#Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Set reload key to r
bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf is reloaded"

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap Ctrl-b to Ctrl-z
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# Set the title bar
#set -g set-titles on
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

###########################################################################
# Mouse mode

set -g mouse on

# Toggle mouse on
bind-key m \
  set -g mouse on\;\
  display 'Mouse: ON'

# Toggle mouse off
bind-key M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# ###########################################################################



# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-left "#[fg=yellow]#(hostname -s)#[fg=white]"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

#setw -g mode-mouse on
#set-option -g mouse-select-pane on

#setw -g mode-mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-option -g mouse-select-pane off
#bind r source-file ~/.tmux.conf

#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# active border: foreground is dotted line. background is thick one
set -g pane-active-border 'fg=yellow,bg=yellow'

# non-active border:
#set -g pane-border-bg colour235
#set -g pane-border-fg colour238

## USE ctrl-z -     for splitting it vertically
## USE ctrl-z |     for splitting it horizontally
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"%
